<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">


        <TextView
            android:id="@+id/work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        style="@style/buttonrow">
        <Button
            style="@style/buttonnum"
            android:textColor="@color/red"
            android:onClick="allClearAction"
            android:text="AC" />
        <Button
            style="@style/buttonnum"
            android:textColor="@color/red"
            android:onClick="backSpaceAction"
            android:id="@+id/btn_B"
            android:text="B"/>
        <Button
            style="@style/buttonop"
            android:id="@+id/btn_d"
            android:onClick="operationAction"
            android:text="/"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonrow">
        <Button
            style="@style/buttonnum"
            android:id="@+id/btn_7"
            android:onClick="numberAction"
            android:text="7"/>
        <Button
            style="@style/buttonnum"
            android:id="@+id/btn_8"
            android:onClick="numberAction"
            android:text="8"/>
        <Button
            style="@style/buttonnum"
            android:id="@+id/btn_9"
            android:onClick="numberAction"
            android:text="9"/>
        <Button
            style="@style/buttonop"
            android:id="@+id/btn_m"
            android:onClick="operationAction"
            android:text="*"/>
        </LinearLayout>
        <LinearLayout
            style="@style/buttonrow">
            <Button
                style="@style/buttonnum"
                android:id="@+id/btn_4"
                android:onClick="numberAction"
                android:text="4"/>
            <Button
                style="@style/buttonnum"
                android:onClick="numberAction"
                android:id="@+id/btn_5"
                android:text="5"/>
            <Button
                style="@style/buttonnum"
                android:id="@+id/btn_6"
                android:onClick="numberAction"
                android:text="6"/>
            <Button
                style="@style/buttonop"
                android:id="@+id/btn_p"
                android:onClick="operationAction"
                android:text="+"/>
        </LinearLayout>
    <LinearLayout
        style="@style/buttonrow">
        <Button
            android:id="@+id/btn_1"
            android:onClick="numberAction"
            style="@style/buttonnum"
            android:text="1"/>
        <Button
            style="@style/buttonnum"
            android:id="@+id/btn_2"
            android:onClick="numberAction"
            android:text="2"/>
        <Button
            style="@style/buttonnum"
            android:id="@+id/btn_3"
            android:onClick="numberAction"
            android:text="3"/>
        <Button
            style="@style/buttonop"
            android:id="@+id/btn_mi"
            android:onClick="operationAction"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonrow">
        <Button
            style="@style/buttonnum"
            android:id="@+id/btn_dec"
            android:onClick="numberAction"
            android:text="."/>
        <Button
            android:id="@+id/btn_z"
            style="@style/buttonnum"
            android:onClick="numberAction"
            android:text="0"/>
        <Button
            style="@style/buttonnum"
            android:layout_weight="2"
            android:background="@color/orange"
            android:textSize="40sp"
            android:onClick="equalsAction"
            android:id="@+id/btn_eq"
            android:text="="/>

    </LinearLayout>

    </LinearLayout>


